Script started on Sat 30 May 2020 03:02:26 PM WIB
naura.khansa@badak:~$ PS1="$ "
$ echo $GitHubUser
naurakhansa
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-150256-f39b-naura.khansa/>
$ PS1="\$(eval \$PSTAMP)"
200530-150302-cd9d-naura.khansa/> date
Sat May 30 15:03:03 WIB 2020
200530-150304-5ce0-naura.khansa/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/naura.khansa/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/6A0D47CB 2020-05-30
uid       [ultimate] Naura Khansa Priono (OS201 C 1806191036 naurakhansa Naura Khansa Priono) <naurakhansa09@gmail.com>
sub   4096R/DA79AC00 2020-05-30

200530-150314-8e7d-naura.khansa/> exit
exit

Script done on Sat 30 May 2020 03:03:25 PM WIB
