Script started on Sat 30 May 2020 01:13:31 PM WIB
naura.khansa@badak:~$ PS1="$ "
$ echo $GitHubUser
naurakhansa
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-131429-5aa5-naura.khansa/>
$ PS1="\$(eval \$PSTAMP)"
200530-131441-1168-naura.khansa/>
200530-131458-d7c4-naura.khansa/>
200530-131500-87bf-naura.khansa/> date
Sat May 30 13:16:27 WIB 2020
200530-131627-dbe0-naura.khansa/> gpg2 --list-keys
/home/fasilkom/mahasiswa/n/naura.khansa/.gnupg/pubring.gpg
----------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/6197DAE2 2020-05-29
uid       [ultimate] Naura Khansa Priono (naurakhansa) <naurakhansa09@gmail.com>
sub   4096R/71CB249A 2020-05-29

200530-131654-6946-naura.khansa/> exit
exit

Script done on Sat 30 May 2020 01:17:09 PM WIB
