Script started on Mon 08 Jun 2020 09:07:22 PM WIB
naura.khansa@badak:~$ PS1="$ "
$ echo $GitHubUser
naurakhansa
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-210749-60dc-naura.khansa/>
$ PS1="\$(eval \$PSTAMP)"
200608-210756-c227-naura.khansa/> echo -e $CEKSAYA
naurakhansa ZCZCSCRIPTSTART 200530-150226 naurakhansa
 naurakhansa naurakhansa 200530-150256-f39b-naura.khansa/ 200530-150256 SEQOK SUMOK f39b1b23
 naurakhansa naurakhansa 200530-150302-cd9d-naura.khansa/ 200530-150302 SEQOK SUMOK cd9dff56
 naurakhansa naurakhansa 200530-150304-5ce0-naura.khansa/ 200530-150304 SEQOK SUMOK 5ce0cf58
 naurakhansa naurakhansa 200530-150314-8e7d-naura.khansa/ 200530-150314 SEQOK SUMOK 8e7d52bf
 naurakhansa ZCZCSCRIPTSTOP 200530-150325 SEQOK
200608-210803-db4a-naura.khansa/> echo -e $CEKSEBELA1
naurakhansa ZCZCSCRIPTSTART 200601-165731 nazilarahma
 naurakhansa nazilarahma 200601-165814-588d-nazila.rahma/ 200601-165814 SEQOK SUMOK 588d0a6d
 naurakhansa nazilarahma 200601-165823-8737-nazila.rahma/ 200601-165823 SEQOK SUMOK 873726a9
 naurakhansa nazilarahma 200601-165953-6eb8-nazila.rahma/ 200601-165953 SEQOK SUMOK 6eb8ffb3
 naurakhansa nazilarahma 200601-170011-9471-nazila.rahma/ 200601-170011 SEQOK SUMOK 94719170
 naurakhansa ZCZCSCRIPTSTOP 200601-170021 SEQOK
 200608-210808-42b6-naura.khansa/> echo -e $CEKSEBELA2
naurakhansa ZCZCSCRIPTSTART 200606-170601 nethaniasonya
 naurakhansa nethaniasonya 200606-170601-df53-nethania.sonya/ 200606-170601 SEQOK SUMOK df534754
 naurakhansa nethaniasonya 200606-170602-43cd-nethania.sonya/ 200606-170602 SEQOK SUMOK 43cdaf87
 naurakhansa nethaniasonya 200606-170609-4528-nethania.sonya/ 200606-170609 SEQOK SUMOK 45281649
 naurakhansa nethaniasonya 200606-170634-5c7b-nethania.sonya/ 200606-170634 SEQOK SUMOK 5c7bfed7
 naurakhansa ZCZCSCRIPTSTOP 200606-170640 SEQOK
 200608-210816-8cd9-naura.khansa/> exit
exit

Script done on Mon 08 Jun 2020 09:08:23 PM WIB
