Script started on Mon 08 Jun 2020 02:40:14 PM WIB
naura.khansa@badak:~$ $ PS1="$ "
bash: $: command not found
naura.khansa@badak:~$ PS1="$ "
$ echo $GitHubUser
naurakhansa
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ ls -F
0000-mypub.txt   0002-mytest.txt.asc  a.out*    enkripsi/  filedemogit/  kuiss*   mykey.asc  quiz1os.c  quizos   timestampuas  w02-enkripsi/
0001-mytest.txt  0003-CEK-PAS0.txt    coba.txt  filedemo/  file.txt      kuiss.c  quiz1.c    quiz.c     quizz.c  UAS/
$ 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
bash: 0000-mypub.txt: command not found
$ sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
$ sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
$ gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Naura Khansa Priono (OS201 C 1806191036 naurakhansa Naura Khansa Priono) <naurakhansa09@gmail.com>"
4096-bit RSA key, ID 6A0D47CB, created 2020-05-30

$ gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:42:10 PM WIB using RSA key ID 6A0D47CB
gpg: Good signature from "Naura Khansa Priono (OS201 C 1806191036 naurakhansa Naura Khansa Priono) <naurakhansa09@gmail.com>" [ultimate]
$ exit
exit

Script done on Mon 08 Jun 2020 02:42:39 PM WIB
