Script started on Mon 08 Jun 2020 02:46:30 PM WIB
naura.khansa@badak:~$ PS1="$ "
$ echo $GitHubUser
naurakhansa
$  echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-144725-d420-naura.khansa/> ls -f
kuiss.c          .profile        .bash_logout  mykey.asc      .ssh    0002-mytest.txt.asc  UAS           0003-CEK-PAS0.txt  filedemogit  ..
.bashrc          0000-mypub.txt  quizos        coba.txt       .gnupg  filedemo             quiz1.c       a.out              file.txt     quiz1os.c
0001-mytest.txt  quizz.c         w02-enkripsi  .bash_history  kuiss   enkripsi             timestampuas  .                  quiz.c
200608-144731-9938-naura.khansa/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-144740-8111-naura.khansa/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-144747-ae80-naura.khansa/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Naura Khansa Priono (OS201 C 1806191036 naurakhansa Naura Khansa Priono) <naurakhansa09@gmail.com>"
4096-bit RSA key, ID 6A0D47CB, created 2020-05-30

200608-144758-78fb-naura.khansa/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:47:58 PM WIB using RSA key ID 6A0D47CB
gpg: Good signature from "Naura Khansa Priono (OS201 C 1806191036 naurakhansa Naura Khansa Priono) <naurakhansa09@gmail.com>" [ultimate]
200608-144805-1ebd-naura.khansa/> exit
exit

Script done on Mon 08 Jun 2020 02:48:11 PM WIB
